{
  "name": "webmodules-sightglass",
  "main": "index.js",
  "homepage": "https://github.com/webmodule/sightglass",
  "authors": [
    "Michael Richards"
  ],
  "description": "Observable keypath engine.",
  "keywords": [
    "observe",
    "observable",
    "keypath",
    "engine"
  ],
  "license": "MIT"
}
