{
  "name": "webmodules/sightglass",
  "repo": "webmodule/sightglass",
  "description": "Observable keypath engine.",
  "author": "Michael Richards",
  "twitter": "@mikeric",
  "keywords": [
    "observe",
    "observable",
    "keypath",
    "engine"
  ],
  "scripts": [
    "index.js"
  ],
  "license": "MIT"
}
